PRODUCTION=false
TZ=America/Chicago
NAME=rboxlo
CURRENCY_NAME=rbux
SOCIAL_MEDIA=

STIPEND_TIMEOUT=86400
STIPEND_AMOUNT=25

PRIVATE_LOCKDOWN=false
PRIVATE_IMPLICATION=true
PRIVATE_REFERRAL=false
PRIVATE_INVITE_ONLY=false
PRIVATE_CLOSED=false

DB_PASSWORD=changeme
DB_USERNAME=root
DB_NAME=rboxlo

MAIL_PASSWORD=changeme
MAIL_USERNAME=no-reply

GOOGLE_RECAPTCHA_PUBLIC_KEY=
GOOGLE_RECAPTCHA_PRIVATE_KEY=
GOOGLE_ANALYTICS_ENABLED=false
GOOGLE_ANALYTICS_TAG=UA-00000

ENCRYPTION_KEY=ThisNeedsToBeThirtyTwoCharacters
CIPHERSWEET_KEY=

SERVER_HTTPS=false
SERVER_DOMAIN=rboxlo.loc
SERVER_CLOUDFLARE=false
SERVER_PORT=80
SERVER_X_POWERED_BY=true
SERVER_SESSION_SECRET=xabcx123x
SERVER_COOKIE_SECRET=xabcx123x